spring.datasource.url=jdbc:postgresql://localhost:5432/IMRH
spring.datasource.username=${IMRH_DATABASE_USER}
spring.datasource.password=${IMRH_DATABASE_PASSWORD}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#disable Open Session in View:
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = Config detail
# ===============================
BUCKET_NAME=imrh-7db21.appspot.com
JSON_FILE=fcm/imrh-7db21-firebase-adminsdk-1bj2y-df92421a1b.json
moiImagePath=https://firebasestorage.googleapis.com/v0/b/imrh-7db21.appspot.com/o/moi-logo-1.png?alt=media
etisalatImagePath=https://firebasestorage.googleapis.com/v0/b/imrh-7db21.appspot.com/o/etisalat-logo-vector.png?alt=media