server.port=9098
server.servlet.context-path=/api/v1
spring.profiles.active=${PROFILE}
# ===============================
# = Firebase
# ===============================
firebase.bucket-name=imrh-7db21.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/%s/o/%s?alt=media